# SESSION_SECRET=colab-secret-key
# NODE_ENV=development
# DB_HOST=localhost
# DB_USER=final
# DB_NAME=colab
# DB_PASS=final
# DB_PORT=5432

PORT = 8080
DB_NAME=postgres
COOKIE_KEY_1=a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdefdsfgdfsgdf
COOKIE_KEY_2=abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
NODE_ENV=development
# PORT=10000
SESSION_SECRET=a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZmVpdGJxdXFteGN1eWZld3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMjIyMzgsImV4cCI6MjAzOTY5ODIzOH0.ZyQr1smIo53IjpKQySSyosEjSCvPEOhn3HRmSE1jvXg
SUPABASE_URL=postgresql://postgres.vufeitbquqmxcuyfewzj:jpFfnkQzpcTTfkKS@aws-0-us-east-1.pooler.supabase.com:6543/postgres
# Set up:
# 1. Login to psql as 'labber' and create a new user 'final' with password 'final' by: CREATE ROLE final WITH LOGIN PASSWORD 'final';
# 2. Give final user permission to create database by: ALTER ROLE final CREATEDB;
# 3. \q to exit psql and login as 'final' by: psql -U final
# 4. Create a new database 'colab' owned by 'final' by: CREATE DATABASE colab WITH OWNER final;
# 5. Connect to the database by: \c colab